# MicroServicesPrac

App/: App.csproj
App/Abstrations/: IAuthService.cs  ICartService.cs  IMerchantsService.cs  IOrdersService.cs
App/Mappers/: CartsMapper.cs  OrdersMapper.cs
App/Models/Autentication/: UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs
App/Models/Carts/: CartDTO.cs  CartItemDTO.cs
App/Models/Merchants/: MerchantDto.cs
App/Models/Orders/: CreateOrderDTO.cs  OrderDTO.cs
App/Properties/: launchSettings.json
App/Services/: AuthService.cs  CartService.cs  MerchantsService.cs  OrderService.cs
Application/: Program.cs  Web.csproj  appsettings.json
Application/BackgroundServices/: CreateOrderConsumer.cs
Application/Controllers/: AccountsController.cs  ApiBaseController.cs  OrdersController.cs
Application/Extensions/: ServiceExtensions.cs
Application/Filters/: ApiExceptionFilter.cs
Application/Models/: ApiErrorResponse.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Context/: OrdersDbContext.cs
Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  IdentityRole.cs  MerchantEntity.cs  OrderEntity.cs  UserEntity.cs
Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFound.cs
Domain/Extensions/: ErrorExtensions.cs
Domain/Migrations/: 20250817101740_InitDB.Designer.cs  20250817101740_InitDB.cs  20250823104553_AddIdentity.Designer.cs  20250823104553_AddIdentity.cs  20250825090648_InitMerchant.Designer.cs  20250825090648_InitMerchant.cs  20250901140707_AddStatusForOrdersAndUserMerchantRelation.Designer.cs  20250901140707_AddStatusForOrdersAndUserMerchantRelation.cs  OrdersDbContextModelSnapshot.cs
Domain/Models/: OrderStatus.cs  RoleConsts.cs
Domain/Options/: AuthOptions.cs  RabbitMQOptions.cs
Domain/Properties/: launchSettings.json
